{
  "id": "25ebe3ca-51d0-4b91-a7ba-a081205dd166",
  "version": "2.0",
  "name": "room",
  "url": "http://localhost:3000/room/create",
  "tests": [{
    "id": "7e24b78f-7504-492a-b87c-971f255977de",
    "name": "1. Pass",
    "commands": [{
      "id": "9ca680e0-20e7-4c71-9907-b37a83c1e598",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6fdd07de-1783-424f-a3ab-b2b27b4bf4ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9ac6abd4-44e1-4eaf-b21e-699703d68679",
      "comment": "",
      "command": "type",
      "target": "id=Detail",
      "targets": [
        ["id=Detail", "id"],
        ["name=Detail", "name"],
        ["css=#Detail", "css:finder"],
        ["xpath=//input[@id='Detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "A1105"
    }, {
      "id": "0d132a28-0abb-45d1-9768-ff5469dd21d5",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["name=Note", "name"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "24d08258-f7bf-4c88-9667-aff02f123cec",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #BuildingID",
      "targets": [
        ["css=.MuiInputBase-root > #BuildingID", "css:finder"],
        ["xpath=//div[@id='BuildingID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23eec348-6fc2-456f-ad08-e0d1e714d72f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd5cb1e-0a86-4414-a771-1f3a57f24eb0",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b2b92a-499e-4019-a910-f986a011adbe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ตึกA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e361406d-e810-4981-b9f6-e857a16f5e53",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #TyperoomID",
      "targets": [
        ["css=.MuiInputBase-root > #TyperoomID", "css:finder"],
        ["xpath=//div[@id='TyperoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192a6fee-e747-4214-8895-17fe33f38206",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c76aed5f-d564-4d11-83b7-2d758971fb88",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b616c2ea-981d-43ec-a6e7-cc4df6646d28",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ห้องพัดลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7267cd8-a563-4cc9-be86-0f58d02eea64",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e2b4d7f-7971-4428-8410-0743a9a86d36",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b99f69-bb06-4886-909b-d68f2190e06a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65afea48-96a9-4b4d-a73d-18848f4ce9e4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='success']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "f7196fdd-bf82-4e4b-8971-a5aedae62b64",
    "name": "2. Detail Null",
    "commands": [{
      "id": "b15a6831-642a-4387-8b69-260a2c0258b8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4936c5e6-2913-407b-9dbf-5eeb2d9eeaba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9e201acf-5e1e-446a-a4de-fa5130947265",
      "comment": "",
      "command": "type",
      "target": "id=Detail",
      "targets": [
        ["id=Detail", "id"],
        ["name=Detail", "name"],
        ["css=#Detail", "css:finder"],
        ["xpath=//input[@id='Detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bf402a-6c52-4d33-a838-90aadf29383c",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["name=Note", "name"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "aa"
    }, {
      "id": "9a408a2b-816f-465f-bf9a-224e8252cc64",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #BuildingID",
      "targets": [
        ["css=.MuiInputBase-root > #BuildingID", "css:finder"],
        ["xpath=//div[@id='BuildingID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ddf7527-4e82-4089-9deb-a124635bc535",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01225531-07d3-4a28-9df7-aabbb1eac667",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ca2c56-a88c-49c1-aa1c-c60c96ad1b0f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ตึกA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7924de58-37ff-46bc-894e-08e7b69f1160",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #TyperoomID",
      "targets": [
        ["css=.MuiInputBase-root > #TyperoomID", "css:finder"],
        ["xpath=//div[@id='TyperoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae71ee03-c448-48c2-8275-b93f200064b8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "098e0d47-3bbf-4664-9e4e-5ca1b98f43b4",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ee7830-b414-4962-81aa-b27692c76cf3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ห้องพัดลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4899a344-5f56-420b-ba60-f38d7690b6aa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2a0f59b-dd4e-47fe-9f54-7509f2a63828",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ece3d875-6df2-49a8-8b10-dc32e59d721c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee1d50f9-697e-43bb-a2cb-53045175de4e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='success']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกเลขห้อง"
    }]
  }, {
    "id": "b777c960-bc9e-44e8-9b0d-9db722d61fc3",
    "name": "3. Note Null",
    "commands": [{
      "id": "49524ef8-0448-4592-9c5b-e2795b3a644b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3f7431ce-68ac-46e2-8a52-bab824bd90e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "57e73f86-f8cb-40f7-ad93-30aafe32dd8d",
      "comment": "",
      "command": "type",
      "target": "id=Detail",
      "targets": [
        ["id=Detail", "id"],
        ["name=Detail", "name"],
        ["css=#Detail", "css:finder"],
        ["xpath=//input[@id='Detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "A1234"
    }, {
      "id": "e5d35c09-b0c2-4bdf-830e-779a86ce8af6",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["name=Note", "name"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "989e8e40-01ad-48cb-a79a-14b26acde2f3",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #BuildingID",
      "targets": [
        ["css=.MuiInputBase-root > #BuildingID", "css:finder"],
        ["xpath=//div[@id='BuildingID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47daf24a-305b-4716-800f-388b5a38025e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "044f15a3-2bf5-4fe2-b98c-e7c0ad76ce45",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8c533c4-2184-45e5-ad4f-8f51730dba28",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ตึกA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3f0ede0-6023-462a-8c5e-586f09a51457",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #TyperoomID",
      "targets": [
        ["css=.MuiInputBase-root > #TyperoomID", "css:finder"],
        ["xpath=//div[@id='TyperoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4720b45-a666-4d04-bbdb-bf15d837321f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fc3230d-4c60-4690-aa2d-d5f7a898e94f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de9a723c-1060-4f62-903f-05114903caac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ห้องพัดลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af0456bc-2fba-4d84-a7ff-588c01b42cd3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101a39c3-6b4b-4450-ba99-dcb0d3634c6b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "851ddaa5-c1de-4432-b94f-2779bd66aa3c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b93063d-3c76-4e67-afc0-292fe3b74658",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='success']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกหมายเหตุ"
    }]
  }, {
    "id": "8e283914-e5de-4a10-97e0-f08fc7b18dc1",
    "name": "4. Date Past",
    "commands": [{
      "id": "1530aa66-2452-4778-b875-9652de3e7d75",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "68e91274-e146-4a17-80aa-ee6b223f49bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "056592d9-5ed3-4a4a-a39f-f3114b12e56f",
      "comment": "",
      "command": "type",
      "target": "id=Detail",
      "targets": [
        ["id=Detail", "id"],
        ["name=Detail", "name"],
        ["css=#Detail", "css:finder"],
        ["xpath=//input[@id='Detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "A1234"
    }, {
      "id": "95666a57-3ac6-4236-a4b6-1bba72ddb14d",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["name=Note", "name"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "c133a13d-12c1-4a3d-a4dd-1bfdc8435caa",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "02/11/2020 04:57 pm"
    }, {
      "id": "e1cd7712-8e5b-4857-a7d1-b0e2d0db5cb8",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #BuildingID",
      "targets": [
        ["css=.MuiInputBase-root > #BuildingID", "css:finder"],
        ["xpath=//div[@id='BuildingID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e30ef90f-d0f7-4d5e-96f7-09d7d2c66268",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9d51b7-a397-40ea-b101-f0cd6d3eee67",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d75f79ab-7559-4237-99de-4bcdc35ffa3e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BuildingID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ตึกA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df957fa-1ad4-48f3-85e5-c7b13b1a8248",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #TyperoomID",
      "targets": [
        ["css=.MuiInputBase-root > #TyperoomID", "css:finder"],
        ["xpath=//div[@id='TyperoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9892aef-a3ae-4b77-9a84-eb75f5e02c73",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5226a84f-3472-4058-9257-29b342ccf9a0",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1e028c5-0830-4fb7-a85f-891eeba27891",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-TyperoomID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ห้องพัดลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6645cde4-4705-4efa-a422-3d8f8da48db2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02cbf79d-b850-4b1e-b205-598394232428",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ef8fbf0-3434-48df-afc0-03958c1bcbc1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "779501af-9f01-4b5e-841a-98337cd02998",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='success']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: เวลาที่อนุมัติไม่ถูกต้อง"
    }]
  }],
  "suites": [{
    "id": "16a6543e-9c3d-4472-8820-c7c25bd0443e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e24b78f-7504-492a-b87c-971f255977de"]
  }],
  "urls": ["http://localhost:3000/room/create"],
  "plugins": []
}