{
  "id": "7b6c98b9-d083-4180-afda-7504ca56d5be",
  "version": "2.0",
  "name": "B6326234_ BorrowCreate",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "1fda11b8-f360-45a1-872d-997e21c9a090",
    "name": "create Borrow",
    "commands": [{
      "id": "48c95db2-76e6-494c-bb69-2f93f821f536",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9171b11d-9564-4c8e-95b3-4c51ddb57a29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1428x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b95354a6-0e19-4852-a0c8-c6ac66325ba0",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241f9aa6-f57f-4f90-84e9-85803889fbe6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a865077c-8b9c-45b8-9fc4-154c93b27dea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db612bd7-eb8c-4a72-bef3-6f145437861d",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e27440-7436-438c-910e-1e17a5a10d95",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7c9de1ac-a54e-4dbd-8357-f73b950124b0",
      "comment": "",
      "command": "click",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2b7ed6e-3ab9-4aec-9ac7-1c5149c04790",
      "comment": "",
      "command": "type",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "cd082369-6025-41b9-ace3-86c20a9b7c43",
      "comment": "",
      "command": "click",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2a057f5-d18e-4edf-ae35-c5f2d34b8beb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3aa6d00-b2fa-4080-a26a-847923296717",
      "comment": "",
      "command": "type",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "22222"
    }, {
      "id": "4d3d1742-c1e6-4816-8af8-2740b991132d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f61080d2-ceeb-491d-9bcd-3f7d5f6902e7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad305c5c-e4a6-4ed2-a69d-181f761d5126",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceTypeID",
      "targets": [
        ["id=mui-component-select-DeviceTypeID", "id"],
        ["css=#mui-component-select-DeviceTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9739d3c-3a30-44f6-bfde-bf2e301e2423",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac6691a-5d7c-4643-ae00-d86393ace7ad",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "920e4ede-35bb-4d8d-bb87-3a5295ff7025",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'กีฬา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70befc33-e273-417f-b2f5-39695b5b4eea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-6:nth-child(3)",
      "targets": [
        ["css=.MuiGrid-grid-xs-6:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce237012-fcc2-4f44-8191-1f93df926cc2",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceID",
      "targets": [
        ["id=mui-component-select-DeviceID", "id"],
        ["css=#mui-component-select-DeviceID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8645ea32-919e-46cd-9036-4ef0cad9b91a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บอล1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e13db398-7364-4c23-a78a-82e2a6a55f0a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fceb915-1779-4afa-ae40-dd8e94bcb04d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บอล1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aa3cf58-925d-438f-9ddc-3bb35846721b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "84e40a61-3be3-4c26-8df5-5118059f15e7",
    "name": "createBorrow2",
    "commands": [{
      "id": "ca2f23c6-b6dd-4cc5-aa76-080ab03c8076",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0b44731-e7b4-4873-aacf-499607863e14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1430x824",
      "targets": [],
      "value": ""
    }, {
      "id": "002fd0f9-17ae-4dda-afad-c1595dd8e0fe",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=a:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div", "xpath:idRelative"],
        ["xpath=//a[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10f0b3e8-8cd9-47fb-b0a4-c5d724936145",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d2be2ea-68fe-44e7-b91b-628277310133",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4552737-3fad-492c-b607-6c5c87ca5c37",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0284b12-4142-4b01-8a8d-7b7125ec3928",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "550cbecb-72a4-412e-a9d1-d8caf897fbee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3489c313-db1c-483c-8552-14aec723eea8",
      "comment": "",
      "command": "click",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ae15e9-5574-4704-8806-92758c8506e5",
      "comment": "",
      "command": "type",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "333333"
    }, {
      "id": "e5ccc3bc-db46-4783-89ef-b2851550b912",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(5) > .MuiGrid-root:nth-child(1) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(5) > .MuiGrid-root:nth-child(1) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d699f31e-1ed6-49ef-a7ab-8b873ffcb93e",
      "comment": "",
      "command": "click",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36a1bc09-a7fc-4c36-9aa4-94b45829d799",
      "comment": "",
      "command": "type",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "444444"
    }, {
      "id": "4538a210-4453-4125-85b3-47dd89297b45",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceTypeID",
      "targets": [
        ["id=mui-component-select-DeviceTypeID", "id"],
        ["css=#mui-component-select-DeviceTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d8fa0c-2087-476c-8917-e273f89ccf92",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "468d9bc6-8a6e-445a-b2c5-3aec805ddae7",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a026a1d-6385-4d92-a30c-af7ed157d1bf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'กีฬา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fb169d9-a165-4b2e-afc6-0de29a33dedf",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceID",
      "targets": [
        ["id=mui-component-select-DeviceID", "id"],
        ["css=#mui-component-select-DeviceID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfa817f1-8cfc-4cef-8194-d01df09eb744",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1decaca-1639-4e6f-beb9-fc99c95516fe",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45802d5-d4d3-4c16-b69f-6198d0e7d2ac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บอล2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3035fa8c-3c24-44cb-96ca-3b03e152e21f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "18cfb2ba-6a48-48a9-b6ea-f2560c852aab",
    "name": "createborrow3",
    "commands": [{
      "id": "7f8fae93-9115-4555-9863-4df81b06a538",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f06cffe9-b3f5-4c05-ae44-1af13292af8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5180c214-15ca-4184-8a2b-a21b5833c92a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "721dab6f-fee7-45ca-a3fe-2aa166ebbe5a",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "649743ee-89f0-47f3-a63c-887c015285b6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b3023384-1f58-4432-9192-33e9f3c9eb78",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e895a55-3f4b-4986-9424-07cdf76d4bfc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6db7d742-caff-477c-9896-830ec57c974c",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2996d4c-d9d2-4ae0-bff4-8a8e4db1544f",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d2f074a7-ba4a-404d-bfb0-30096a4eca27",
      "comment": "",
      "command": "click",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a954cbdb-6447-46fd-9645-425511737636",
      "comment": "",
      "command": "type",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "55555"
    }, {
      "id": "d1544881-df74-4d5f-86fb-32cae107ef07",
      "comment": "",
      "command": "click",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "488548eb-d286-452b-9004-91397ba8db91",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9104b231-862a-4758-8a63-ea61b1c1f2be",
      "comment": "",
      "command": "type",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "66666"
    }, {
      "id": "2d6d3dff-4e4c-4063-b4ef-b8b29a861653",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a6a7882-9550-4be6-9ad0-7e29d50a2d7c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39d871bb-9735-44af-b953-abbe6ca4f4d0",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceTypeID",
      "targets": [
        ["id=mui-component-select-DeviceTypeID", "id"],
        ["css=#mui-component-select-DeviceTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19443226-1ff4-4984-9596-2f958d1ee43c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a3d721-f0f6-4b7e-9aca-a9acd4a9a896",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4da69a7-a3d9-4e89-a8d6-aa76a1e7771b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'กีฬา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db70d34d-f39f-49a4-8114-caf7edb42406",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceID",
      "targets": [
        ["id=mui-component-select-DeviceID", "id"],
        ["css=#mui-component-select-DeviceID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d42576a-1e55-4e50-9fab-83e1b31001be",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27756d5d-6d91-48c3-9b7f-34073f10be38",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d73eb67-81ec-429f-a8fc-7e4e7055c498",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บอล3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b6b9b7c-4697-468c-95f6-5f02a1a87ae3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b527491-e677-4b4b-aaae-2573f418102b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e55c8f1-c87a-4bb5-a4ee-c33f7d75acd5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2cf42380-15f9-4c9b-b1ba-ec10a5b4dc30",
    "name": "creataeborrow",
    "commands": [{
      "id": "3a175004-ac1c-44ea-88e3-adf1627840a2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce641c40-c61c-4d7a-9813-dcb2c0f01142",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b60b79-5bf5-419e-93b9-47e0d7482b7f",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[7]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการยืมอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f84b93f-dda2-46ca-b894-b004b7c3f257",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9edb4f9-132e-4666-8a78-63237b4ad519",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Borrow')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/borrow/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13124ed-c70b-4df4-ad6c-2f604ce43920",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2fb9086-4b55-4803-afe2-52ab7e8d080c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82e41723-a6fe-4105-a072-37703ce1c2f1",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f0504795-1845-4fba-922d-bc1eb89db2d6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a203a263-9d80-4ef4-b3bd-34d276624b3f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfa86019-a4a3-4e25-8e44-a48cdb6ff4f0",
      "comment": "",
      "command": "click",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72aaa2b8-49fa-4ad3-b573-cfda94b69513",
      "comment": "",
      "command": "type",
      "target": "id=BorrowAPNote",
      "targets": [
        ["id=BorrowAPNote", "id"],
        ["name=BorrowAPNote", "name"],
        ["css=#BorrowAPNote", "css:finder"],
        ["xpath=//input[@id='BorrowAPNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "7777"
    }, {
      "id": "b541d0d2-dc68-4deb-8567-4bf06fc84928",
      "comment": "",
      "command": "click",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b87d9dd0-725e-42be-9547-94a9caeadfb1",
      "comment": "",
      "command": "type",
      "target": "id=BorrowNote1",
      "targets": [
        ["id=BorrowNote1", "id"],
        ["name=BorrowNote1", "name"],
        ["css=#BorrowNote1", "css:finder"],
        ["xpath=//input[@id='BorrowNote1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "88888"
    }, {
      "id": "9a379ee1-3e58-47fb-99ba-cfb6a2bc75c7",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceTypeID",
      "targets": [
        ["id=mui-component-select-DeviceTypeID", "id"],
        ["css=#mui-component-select-DeviceTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "086f8de4-5a60-4f6b-a200-856e7c610b0f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d541db03-864c-4706-bae9-29cdb3d75d03",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0473e957-0b71-4bab-b917-adfabe7d29e6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-DeviceTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'กีฬา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3af47b65-1306-4b2c-8f36-14c4448eb6a1",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DeviceID",
      "targets": [
        ["id=mui-component-select-DeviceID", "id"],
        ["css=#mui-component-select-DeviceID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DeviceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14f24dce-1db0-4ebb-bcab-1eaf7f38976f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f898ebf-94cb-4718-b2e6-6e69fa741435",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e3ad2d2-a99f-4925-ab2c-f0a1864ca25c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-DeviceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บอล4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1df471a0-0a91-4146-90e6-88a5a1e5b8ca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69f2c665-738d-4df3-8b3a-bbbf92b0e39f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "732c76be-93cb-4c2c-894f-a84e08bbc56b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการยืม')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4ac2a43c-3093-4339-a8b1-1bf76ff58fb3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}