{
  "id": "bd0364cb-fb68-4fc9-bef0-711fbf1a6347",
  "version": "2.0",
  "name": "paybackcreate",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "c709cb1e-5659-4b7d-8129-c22f38b3cd13",
    "name": "payback4",
    "commands": [{
      "id": "48c2405a-bc8e-4f5d-bd77-abd491b6d9f6",
      "comment": "",
      "command": "open",
      "target": "/payback/create",
      "targets": [],
      "value": ""
    }, {
      "id": "c33bd198-a56b-4117-96b2-6882d7c2b1f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1144x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4df4ec19-3d0b-4399-8d3b-5967892f8876",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2925f45e-d1cc-412f-9cbe-970e91152f53",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "a5378133-7d26-4518-84bc-675c1d488a02",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ceaa606-e26b-48d9-bd49-766c791357ab",
      "comment": "",
      "command": "click",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50cff957-e7f4-4497-b28b-c71b73fe965a",
      "comment": "",
      "command": "type",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "aabbcc"
    }, {
      "id": "79fd0210-0b10-4132-b284-00f8fd0bc023",
      "comment": "",
      "command": "click",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7910b3cb-d2e2-4da0-8e67-6b186fe16283",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51c1ca3c-1be6-4918-b7a7-40139cbe06ce",
      "comment": "",
      "command": "type",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "ddeeff"
    }, {
      "id": "6b394d42-7234-40ae-9ce9-c5bd4599ec68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9338530e-5959-4f4c-9797-bef24f7c0c01",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eb39e2e-e1a0-4de9-ba98-cf629f1b1fe8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root:nth-child(1)",
      "targets": [
        ["css=.MuiButton-root:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Back')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/paybacks')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "196da019-5a26-4f25-bed9-e8f05f4a4d11",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(1)",
      "targets": [
        ["css=.MuiButton-root:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Back')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/paybacks')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fada9286-0ccd-440c-96fc-6364e446fa64",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "019c6369-bffc-42b6-8b15-ded7e3b3ebce",
    "name": "payback5",
    "commands": [{
      "id": "f9d1435d-0ba6-488f-8f89-3415b74bc31a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c6c1763-ff40-4d93-b52b-c702b898b862",
      "comment": "",
      "command": "setWindowSize",
      "target": "1148x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e1386984-48c7-4a40-8d40-e48340d7d7f8",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[8]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[8]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการคืนอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46597aa8-1b84-4fb4-bf99-94513259e1a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Payback')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payback/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709bf5d3-ec53-48cd-ad01-277e955825d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Payback')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payback/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbdb9c29-e355-42be-af2b-85b82c5e931a",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e95406e-edab-423b-9db3-1d273a2b7d6c",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a5204ac8-8b99-4677-ab7c-ab17901cbedc",
      "comment": "",
      "command": "click",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "059dd30a-aa33-4a92-8d6b-374a46e73846",
      "comment": "",
      "command": "type",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "aaassss"
    }, {
      "id": "e03fb2e6-f7c0-442d-bc3e-fadb61fbdf50",
      "comment": "",
      "command": "click",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8418107f-4eaa-49cc-adda-5961b74fea70",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36ae68e-c7f8-4bf4-8015-eb4cddbc192d",
      "comment": "",
      "command": "type",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "wwwwqqqq"
    }, {
      "id": "11349f53-c419-4737-b591-cd2076e6a28a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1d4f432-5143-43ed-a34c-82ed42a311c8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fae9df8b-f517-4c83-8f5a-a53c34b97abb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b851883b-306f-4485-b21c-2b6b049d475a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c825f80-878d-428d-9627-50319ebb4b79",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6d2d665-7b23-4ac4-9a8d-13793f378c80",
    "name": "payback6",
    "commands": [{
      "id": "85a62e80-4f62-43f1-bc79-83f70492e181",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51c68c7e-d3d2-414f-ba30-3865e7c8d6f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1148x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a6fa0113-db73-49b9-a7fd-25e0ff242469",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[8]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[8]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการคืนอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a792fb4-ca60-4bc7-84b5-625393813581",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Payback')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payback/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9077a858-0f48-477e-89dc-ffd63f54872f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Payback')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payback/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f875fa-15b6-4c69-a15f-7d870cd46377",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a8a705d-cd1b-43f6-bfcc-efa9da28e388",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51451ffc-d119-4f3f-9469-99eb3c4003bc",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "37df64c1-8cb5-40d1-b0ba-5b00f7ed1dfb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db32e69d-14eb-45ae-9705-7d66c4dc5070",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6177181-0aec-4308-8ad2-33bc4267b02c",
      "comment": "",
      "command": "click",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f146b702-d8c3-4bc8-b537-17ccbd84c02d",
      "comment": "",
      "command": "type",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "aqwq"
    }, {
      "id": "70682d7f-7d68-4842-a768-63d39150467b",
      "comment": "",
      "command": "click",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7acfdaa-4a1f-4295-9862-ce476c05be55",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82be6acb-2b39-49c1-a4ea-993886ba89ff",
      "comment": "",
      "command": "type",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "qwqwqweee"
    }, {
      "id": "905232e6-f4b0-47a2-a6b4-d3cb6a362e99",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9323e7f-319f-441a-b6a1-fc5b9cf55994",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d0b4a2b0-4215-4857-af08-2902ca2ae58f",
    "name": "payback4again",
    "commands": [{
      "id": "9fe5a451-bf1e-4a9a-81b8-69ca4b2e0dd5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7300f2ef-b443-409a-bddd-4bd9b2cd04c9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1150x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6056d445-a87f-48d7-bda9-a8b5091a8542",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[8]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[8]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดการคืนอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a752c75e-1969-4950-a45c-37413d78d1d4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Payback')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payback/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507b1469-dae7-4d63-a352-90eb44e51aea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//a[contains(text(),'Create Payback')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/payback/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8779063a-83ac-4fac-a637-7bb10454ce00",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9de48b4-d34f-4cca-b572-770d51c05bf8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d3812ee-5ae4-405a-9cf7-66bf806a1dac",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=#outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "516165ab-5552-49e1-a70d-39893e8662d9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b3600f-e036-4360-9af5-d32539202e04",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93cb5679-6df9-4e5d-99e2-9562bceaf592",
      "comment": "",
      "command": "click",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f3a4991-c1ee-4c1a-afe9-56200727eac7",
      "comment": "",
      "command": "type",
      "target": "id=PBADNote",
      "targets": [
        ["id=PBADNote", "id"],
        ["name=PBADNote", "name"],
        ["css=#PBADNote", "css:finder"],
        ["xpath=//input[@id='PBADNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "sss"
    }, {
      "id": "787b2b93-55ab-447c-9c9f-1e0f909013b2",
      "comment": "",
      "command": "click",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e693d4-f630-472d-bb26-c2732e6b4a85",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aff1790-3608-4fb0-9cd9-656271e9a093",
      "comment": "",
      "command": "type",
      "target": "id=PBusNote",
      "targets": [
        ["id=PBusNote", "id"],
        ["name=PBusNote", "name"],
        ["css=#PBusNote", "css:finder"],
        ["xpath=//input[@id='PBusNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "qqq"
    }, {
      "id": "114af282-cf9b-4e8d-b4ea-a7e2f81bdda6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58265d4-8c51-4017-a5ea-1f8efbf30bb4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c68b18e8-7aa0-4716-96db-c44c2572c2ea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfcabc01-b99a-4557-9e19-95e276ab7cd0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8dff4e4-d468-4dea-af18-8a77ffd54714",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium:nth-child(2)",
      "targets": [
        ["css=.MuiButton-sizeMedium:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'อนุมัติการคืน')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "05a26d6d-6569-4011-9607-290dc207304a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c709cb1e-5659-4b7d-8129-c22f38b3cd13"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}